# fwb-dirpx

./: README.md  pom.xml
src/main/java/org/fwb/file/xml/: FileAttributes.java  FileSystemXMLReader.java  ZipXMLReader.java
src/main/java/org/fwb/file/xml/todo/: FindLargeFiles.java
src/test/java/test/fwb/file/xml/: TestFileSystemXMLReader.java
